# BicycleApis

BicycleApi/: BicycleApi.csproj  BicycleApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BicycleApi.DBData/: AppDBContext.cs  BicycleApi.DBData.csproj
BicycleApi.DBData/Entities/: Brand.cs  Country.cs  Detail.cs  DetailType.cs
BicycleApi.DBData/Repository/: IRepository.cs  Repository.cs
BicycleApi.Data/: BicycleApi.Data.csproj
BicycleApi.Data/Helpers/: EnumParser.cs  Extension.cs  ServiceExtensions.cs  SortingParams.cs
BicycleApi.Data/Interfaces/: IBrandService.cs  ICountryService.cs  IDetailService.cs
BicycleApi.Data/Models/Request/: DetailRequestModel.cs
BicycleApi.Data/Services/: BrandService.cs  CountryService.cs  DetailService.cs
BicycleApi.Tests/: BicycleApi.Tests.csproj
BicycleApi.Tests/BicycleApi.Data.Tests/Services.Tests/: DetailServiceTest.cs
BicycleApi/Controllers/: DetailsController.cs  WeatherForecastController.cs
BicycleApi/Docker/: docker-compose.yml
BicycleApi/Map/: MappingProfile.cs
BicycleApi/Migrations/: 20210513074819_Initial.Designer.cs  20210513074819_Initial.cs  AppDBContextModelSnapshot.cs
BicycleApi/Properties/: launchSettings.json
